{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Clickable URLs",
		"GitGutter",
		"JSONLint",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Outline",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Tabright",
		"Terraform"
	]
}
